sonar.projectKey=Personnel-Management-1
sonar.projectName=Personnel-Management-1
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
# Exclude library and build directories from scanning
sonar.exclusions=venv/**,dist/**,**/__pycache__/**,**/*.pyc,instance/**,*.xml,*.txt
sonar.python.version=3.9
